# petbnb

./: .gitignore  debug.key
app/: build.gradle  google-services.json
app/src/androidTest/java/pet/eaters/ca/petbnb/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: fragment_login.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/eaters/ca/petbnb/: ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  PerBnbApplication.java  PetBnbApplication.java  PetDetailActivity.java  PetPostFormActivity.java  PetRepositorySingleton.java  QRCodeGenAndReader.java  ViewPagerAdapter.java
app/src/main/java/pet/eaters/ca/petbnb/core/: FragmentUtils.java  NavigationFragment.java  QRCodeGenAndReader.java  Result.java
app/src/main/java/pet/eaters/ca/petbnb/core/android/: FragmentUtils.java  NavigationFragment.java
app/src/main/java/pet/eaters/ca/petbnb/core/ui/: Event.java  EventObserver.java
app/src/main/java/pet/eaters/ca/petbnb/pets/: FirebasePet.java  IPetsRepository.java  Pet.java  PetData.java  PetsRepository.java  PhotoStorage.java
app/src/main/java/pet/eaters/ca/petbnb/pets/data/: AbstractRepository.java  (+15 more)
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_dog.xml  ic_location_searching_black_24dp.xml  ic_other_animal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_pet_detail.xml  activity_pet_post_form.xml  fragment_pet_details.xml  fragment_qrscan.xml  image_slider.xml  map_fragment.xml  nav_header.xml  navigation_layout.xml  pet_form_fragment.xml  pet_form_spinner_txtview.xml  pet_list_item.xml  pet_owner_form_fragment.xml  pet_type_spinner_txtview.xml  pets_list_fragment.xml  photo_item.xml  photo_upload_fragment.xml  toolbar_layout.xml  view_pager_item.xml
app/src/main/res/menu/: maps_menu.xml  navigation_view.xml  pet_form_menu.xml  pet_list_menu.xml  pet_photo_form_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pet/eaters/ca/petbnb/: ExampleUnitTest.java
(+39 files in other folders)
